{
  "name": "render-hearthstone-card-react-svg",
  "version": "1.0.0",
  "description": "Render a hearthstone card using React and SVG",
  "main": "pages/index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "test": "test"
  },
  "author": "ElJuli",
  "license": "MIT",
  "dependencies": {
    "html-to-react": "^1.2.2",
    "next": "^2.0.0-beta.16",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-measure": "^1.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.38.0"
  }
}
